<!-- replace 'erb[loud]:contains(":conference_venues") + erb[silent]:contains("if current_participatory_space.registrations_enabled?")' -->

<% if external_conference_registration %>
  <section class="content-block">
    <h2 class="h2 decorator"><%= t("decidim.conferences.conferences.show.register") %></h2>
    <p class="conference__box-title"><%= t("decidim.conferences.conferences.show.make_conference_registration") %></p>

    <%= render "decidim/conferences/external_register_button" %>
  </section>
<% elsif current_participatory_space.registrations_enabled? %>
