<!-- replace '.section:first' -->

<% if generic_donate_url || generic_chat_url %>
  <div class="row">
    <div class="column medium-9">
      <h3 class="section-heading"><%= t("conferences.show.introduction", scope: "decidim") %></h3>
      <%= decidim_sanitize_editor_admin translated_attribute(current_participatory_space.short_description) %>
    </div>
    <div class="column medium-3">
      <%= render "decidim/donate" %>
      <%= render "decidim/chat" %>
    </div>
  </div>
<% else %>
  <h3 class="section-heading"><%= t("conferences.show.introduction", scope: "decidim") %></h3>
  <%= decidim_sanitize_editor_admin translated_attribute(current_participatory_space.short_description) %>
<% end %>
